MONGO_URL = "mongodb://127.0.0.1:27017/hospital"
PORT = 8000
TWILIO_ACCOUNT_SID = "your_account_sid"
TWILIO_AUTH_TOKEN = "your_auth_key"
TWILIO_SERVICE_SID = "your_service_key"
SECRET = "verysecret#key@"